<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>

    <div class = "wrapper">
        <style >
            .wrapper {
                background-color: black;
                height: 290px;
                width: 550px;
                margin: auto;
                border-radius: 1rem;
                border : 3px solid rgb(212, 209, 202)
            }

        </style>
        <div class="card"> 
            <input type="text" id="Addto">
            <button type="button" class="bttn">Add to List</button>
            
            <ul class="Mylist">
                <div class="btttns">
                <li> <p > wakeUp 
                    <button type="button" class="dele">delete</button> 
                    <button type="button" class="ubdate">update</button> </li>
                </div>   
                <li> <p> sleep 
                    <button type="button" id="dele">delete</button> 
                    <button type="button" id="ubdate">update</button> </li>
            </li>
            </ul>
        </div>
        <button type="button" class="Clera">Clear List</button>
        <button type="button" class="clearcomple">Clear Completed</button>

    </div>
    </div>
    <style>
    .card {
        margin: 10px 10px;
    }

    .Clera  {
        margin: 0px 0px 100px 10px;
    }

    li { 
        color: white;
    }

</style>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="jq.js"></script>
</body>
</html>


